{
  "name": "git-quest",
  "version": "0.1.0",
  "description": "Discover git or sharpen your skills through quests",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "loglevel": "^1.6.1",
    "opn": "^5.4.0",
    "readline-sync": "^1.4.9",
    "shelljs": "^0.8.3",
    "simple-git": "^1.107.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jeremy-lr/git-riddle"
  },
  "bin": {
    "git-quest": "./bin/git-quest"
  },
  "author": "Jérémy Bardon",
  "homepage": "https://jbardon.github.io/git-quest"
}
